name: coms007ext
channels:
  - conda-forge
  - defaults
dependencies:
  - mlxtend=0.13.0=py_1
  - sip=4.19.8=py36hfc679d8_0
  - asn1crypto=0.24.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bokeh=1.0.1=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - cffi=1.11.5=py36he75722e_1
  - chardet=3.0.4=py36_1
  - cloudpickle=0.5.5=py36_0
  - cryptography=2.3.1=py36hc365091_0
  - cycler=0.10.0=py36_0
  - cymem=1.31.2=py36h6bb024c_0
  - cython=0.28.5=py36hf484d3e_0
  - cytoolz=0.9.0.1=py36h14c3975_1
  - dask-core=0.19.1=py36_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py36_0
  - dill=0.2.8.2=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - idna=2.7=py36_0
  - imageio=2.4.1=py36_0
  - intel-openmp=2019.0=117
  - ipykernel=4.9.0=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py36_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - libxslt=1.1.32=h1312cb7_0
  - lxml=4.2.5=py36hefd8a0e_0
  - markupsafe=1.0=py36h14c3975_1
  - matplotlib=3.0.0=py36h5429711_0
  - mkl=2019.0=117
  - mkl_fft=1.0.4=py36h4414c95_1
  - mkl_random=1.0.1=py36h4414c95_1
  - msgpack-numpy=0.4.3.2=py36_0
  - msgpack-python=0.5.6=py36h6bb024c_1
  - murmurhash=0.28.0=py36hf484d3e_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=hf484d3e_0
  - networkx=2.1=py36_0
  - nltk=3.3.0=py36_0
  - numpy=1.15.1=py36h1d66e8a_0
  - numpy-base=1.15.1=py36h81de0dd_0
  - olefile=0.46=py36_0
  - openssl=1.0.2p=h14c3975_0
  - packaging=18.0=py36_0
  - pandas=0.23.4=py36h04863e7_0
  - pandas-datareader=0.7.0=py36_0
  - parso=0.3.1=py36_0
  - patsy=0.5.0=py36_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36_0
  - pillow=5.2.0=py36heded4f4_0
  - pip=10.0.1=py36_0
  - plac=0.9.6=py36_0
  - plotly=3.4.0=py36h28b3542_0
  - preshed=1.0.1=py36he6710b0_0
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.18=py36_1
  - pygments=2.2.0=py36_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py36_1
  - pyqt=5.9.2=py36h05f1152_2
  - pysocks=1.6.8=py36_0
  - python=3.6.5=hc3d631a_2
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.5=py36_0
  - pywavelets=1.0.0=py36hdd07704_0
  - pyyaml=3.13=py36h14c3975_0
  - pyzmq=17.1.2=py36h14c3975_0
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - regex=2018.07.11=py36h14c3975_0
  - requests=2.19.1=py36_0
  - retrying=1.3.3=py36_2
  - scikit-image=0.14.0=py36hf484d3e_1
  - scikit-learn=0.19.1=py36hedc7406_0
  - scipy=1.1.0=py36hfa4b5c9_1
  - seaborn=0.9.0=py36_0
  - setuptools=40.2.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - six=1.11.0=py36_1
  - spacy=2.0.12=py36h962f231_0
  - sqlalchemy=1.2.11=py36h7b6447c_0
  - sqlite=3.24.0=h84994c4_0
  - statsmodels=0.9.0=py36h035aef0_0
  - termcolor=1.1.0=py36_1
  - thinc=6.10.3=py36h962f231_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py36_0
  - tornado=5.1=py36h14c3975_0
  - tqdm=4.26.0=py36h28b3542_0
  - traitlets=4.3.2=py36_0
  - ujson=1.35=py36h14c3975_0
  - urllib3=1.23=py36_0
  - wcwidth=0.1.7=py36_0
  - wheel=0.31.1=py36_0
  - wrapt=1.10.11=py36h14c3975_2
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=ha838bed_2
  - pip:
    - beautifulsoup4==4.6.3
    - bleach==3.0.2
    - bs4==0.0.1
    - click==7.0
    - colorlover==0.2.1
    - cufflinks==0.14.6
    - dash==0.29.0
    - dash-core-components==0.38.0
    - dash-html-components==0.13.2
    - dash-renderer==0.14.3
    - dash-table==3.1.5
    - dask==0.19.1
    - defusedxml==0.5.0
    - en-core-web-sm==2.0.0
    - entrypoints==0.2.3
    - flask==1.0.2
    - flask-compress==1.4.0
    - ipywidgets==7.4.2
    - itsdangerous==1.1.0
    - mistune==0.8.4
    - msgpack==0.5.6
    - nbconvert==5.4.0
    - nose==1.3.7
    - notebook==5.7.0
    - pandocfilters==1.4.2
    - prometheus-client==0.4.2
    - send2trash==1.5.0
    - terminado==0.8.1
    - testpath==0.4.2
    - webencodings==0.5.1
    - werkzeug==0.14.1
    - widgetsnbextension==3.4.2
prefix: /home/bgibson/anaconda3/envs/coms007ext

